# introduction-to-hibernate-6

./: build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alihmzyv/entity/: Main.java
src/main/java/com/alihmzyv/entity/association/manytomany/: AuthorMM.java  BookMM.java
src/main/java/com/alihmzyv/entity/association/onetomany/: Book.java  Publisher.java
src/main/java/com/alihmzyv/entity/compositeid/: BookId.java  BookWithCompositeId.java
src/main/java/com/alihmzyv/entity/converter/: DateTimeConverter.java  Student.java
src/main/java/com/alihmzyv/entity/embeddable/: Name.java  PersonWithEmbeddedField.java
src/main/java/com/alihmzyv/entity/enumarated/: EnumExample.java
src/main/java/com/alihmzyv/entity/mappedsuperclass/: Book.java  RootIdentifiableEntity.java
src/main/java/com/alihmzyv/entity/naturalkeyid/: BookWithNatualKey.java
src/main/java/com/alihmzyv/entity/objectrelationalmapping/joinedtable/: Animal.java  Pet.java
src/main/java/com/alihmzyv/entity/proxy/: Author.java  Book.java  Person.java
src/main/java/com/alihmzyv/entity/queries/: Author.java  Book.java  Main.java  Person.java
src/main/java/com/alihmzyv/entity/test/: Author.java  Person.java  Reader.java
src/main/java/com/alihmzyv/hellohibernate/: Main.java
src/main/java/com/alihmzyv/hellohibernate/entity/: Book.java  Book2.java
src/main/java/com/alihmzyv/statelesss/: Author.java  Book.java  Main.java  Person.java
src/main/resources/: hibernate.properties
(+9 files in other folders)
