plugins {
    id 'java'
}

ext {
    hibernateVersion = "6.4.4.Final"
    postgresqlVersion = "42.7.3"
    lombokVersion = "1.18.30"
}

group = 'com.alihmzyv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // the GOAT ORM
    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"
    compileOnly "org.hibernate.orm:hibernate-jpamodelgen:${hibernateVersion}"

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // logging via Log4j
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // JPA Metamodel Generator
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen:${hibernateVersion}"

    // Compile-time checking for HQL
    //implementation 'org.hibernate:query-validator:2.0-SNAPSHOT'
    //annotationProcessor 'org.hibernate:query-validator:2.0-SNAPSHOT'

    // H2 database
    runtimeOnly 'com.h2database:h2:2.1.214'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}