jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_intro
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=password

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

#schema management
jakarta.persistence.schema-generation.database.action=drop-and-create